.tabela
    margin-top: 20px
    background-color: #6CABA6
    color: #ffffff
    font-size: 10px
    text-align: center
    float: right
    table-layout: auto
    width: 200px
    th
        padding: 7px 1px 7px 1px
        background-color: #9878d3
        font-style: bold !important
        border-bottom: 3px #fff solid
    td
        padding: 7px 1px 7px 1px
