.box-meta
    //background-color: #f86c6b
    color: #8B0000
    font-weight: bold
    display: flex
    float: right
    font-size: 14px
    padding: 10px
.tabela-acumulado
    border: 1px #000000 solid
    background-color: #c4b2e6
    color: #ffffff
    font-weight: bold
    text-align: center
    float: right
    td
        border: 1px solid #ffffff
        padding: 5px 5px
        font-size: 10px
    th
        border: 1px solid #ffffff
        padding: 5px 5px
        background-color: #9878d3
        font-size: 10px
.filtro-loja
    float: right
    display: inline-flex
    margin: 0 0 10px 0
select.form-control
    border: #6f42c1 solid 1px
    color: #6f42c1
.label-select
    color: #6f42c1
    font-weight: bold
    margin: 5px 0
    padding: 0 10px
.select-mes-2   
    color: #6f42c1
    float: right
    display: flex
    width: 30%
    margin-bottom: 10px
.select-mes
    color: #6f42c1
    float: right
    display: flex
    width: 30%
    margin: 10px 0
.chart-wrapper 
  position: relative
  margin: auto
  height: 50vh

